# TodoList

./: README.md  TodoList.sln
TodoList.Server/: TodoList.Server.csproj  TodoList.Server.http
TodoList.Server/Properties/: launchSettings.json
TodoList.Server/TodoApp.API/: Program.cs  TodoApp.API.csproj  todo.db
TodoList.Server/TodoApp.API/Controllers/: TodoController.cs
TodoList.Server/TodoApp.API/Properties/: launchSettings.json
TodoList.Server/TodoApp.Application/: TodoApp.Application.csproj  TodoItemDto.cs  TodoService.cs
TodoList.Server/TodoApp.Core/: ITodoRepository.cs  TodoApp.Core.csproj  TodoItem.cs
TodoList.Server/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj  TodoDbContext.cs  TodoRepository.cs
TodoList.Server/TodoApp.Infrastructure/Migrations/: 20250530025209_InitialCreate.Designer.cs  20250530025209_InitialCreate.cs  TodoDbContextModelSnapshot.cs
todolist.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
todolist.client/src/: App.css  App.jsx  main.jsx
